spring.application.name=ProyectoJL

# General
server.port=8081

# Data Base
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_jl?useSSL=false
spring.datasource.dbname=proyecto_jl
spring.datasource.username=h3rnan
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update